# Java-selenium-projects

./: README.md
Java-poo/lesson110/: .project
Java-poo/lesson110/src/: module-info.java
Java-poo/lesson18/ACT1181/: .project
Java-poo/lesson18/ACT182/: .project
Java-poo/lesson19/ACT191/: .project
Java-poo/lesson19/ACT192/: .project
Java-poo/lesson19/ACT193/: .project
java-selenium-project/: .project  pom.xml
java-selenium-project/src/test/java/Pages/: loginPage.java
java-selenium-project/src/test/java/Runner/: Runner.java
java-selenium-project/src/test/java/Steps/: loginSteps.java
java-selenium-project/src/test/resources/Feature/: login.feature
java-selenium/lesson53/act532/: pom.xml
java-selenium/lesson53/act533/: .classpath  .project  pom.xml
java-selenium/lesson53/seleniumwebdriver/: pom.xml
java-selenium/lesson54/act541/: .project
java-selenium/lesson54/act541cucumber/: .gitignore  pom.xml
java-selenium/lesson54/act542cucumber/: pom.xml
java-selenium/lesson55/act551/: pom.xml
java-selenium/lesson55/act561/: .project  pom.xml
java-selenium/lesson55/act562/: design_pettern2.pptx
jeva-selenium-cucumber/lesson61/: .project
jeva-selenium-cucumber/lesson61/act611/: .project
jeva-selenium-cucumber/lesson61/act6111/: .project  pom.xml
jeva-selenium-cucumber/lesson61/act6111/src/test/java/appiumtest/: FirstTest.java
jeva-selenium-cucumber/lesson61/act6112/: .project  pom.xml
jeva-selenium-cucumber/lesson62/act621/: ResultLogin.csv
jeva-selenium-cucumber/lesson62/act622/: shopping.csv  shopping.jmx  userdata.csv
jeva-selenium-cucumber/lesson63/: GitLabCollectionTest.json  TestCollection.postman_collection.json
jeva-selenium-cucumber/lesson66/act661/: pom.xml
web-dev/Css-learning/Act261/: google.css  google.html
web-dev/Css-learning/Act262/: monCv.css  monCv.html
web-dev/Sql-learning/ACT211/: bd_stock_dridi.sql  db_stock_dridi.sql
web-dev/java-project/: .classpath  .project
web-dev/java-project/Act231/: .classpath  .project
web-dev/java-project/Act2322/: .project  pom.xml
(+152 files in other folders)
