.cv-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "left-column right-column  right-column ";
  width: 1200px;
  margin: 100px auto;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.left-column{
  grid-area: left-column;
  padding: 50px;
  background-color: #E6E6FA;
  color: #3C565B;
}
.right-column{
  grid-area: right-column;
  background-color: #CFECEC;
  color:#3C565B;
}

.section{
  margin-left: 3rem;
  margin-bottom: 1.5rem;

}
.header{
  grid-area: header;
  padding: 50px;
  background-color: #F2F2F2;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.content{
  grid-area: content;
  padding: 50px;
}

.portait{
  border-radius: 50%;
  max-width: 150px;
  margin: auto;
  display: block;
  margin-bottom: 50px;
}
.skills{
  list-style-type: none;
  padding: 0;
  font-size: 1.1rem;
  letter-spacing: 1px; /* Espace les lettres entre elles de 1px */
  margin: 0 0 1rem;
}
